<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wedding..</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+SA+Beginner&family=Noto+Sans:wght@200;300&family=Oswald&family=Raleway:wght@100&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Slab:wght@200&display=swap');
</style>

	<style type="text/css">
		body{
			margin: 0;
		}
		img{
			width: 100%;
		}


		.nav{
			display:flex;		
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			padding-top: 1%;
			padding-left: 2%;
			font-family: 'Bricolage Grotesque', sans-serif;


		}

		.nav1{
			flex:40%;
		}
		.nav1 ul{

			list-style-type:none;
		}


		.nav1 ul li{

			
			float:left;
			padding-left:50px;
		}
		.nav1 ul li a{
			text-decoration:none;
			font-size:20px;
			color:black;
		}


		.nav1 ul li a:hover{
			
			color:#C34D5F;;
		}

          

		.nav2{
			flex:10%;
           
		}
		

		.nav3{
			flex:40%;
		}

        .nav3 ul{

			list-style-type:none;
		}


		.nav3 ul li{

			
			float:left;
			padding-left:50px;
		}
		.nav3 ul li a{
			text-decoration:none;
			font-size:20px;
			color:black;
		}


		.nav3 ul li a:hover{
			
			color:#C34D5F;
		}

		.nav4{

			flex:10%;
			margin-top:1%;
			margin-right:1%;
		}
		.fa{
			
			font-size:23px;
			color: #59636D;
			border:2px solid #59636D;
			border-radius: 50%;
			padding:4%;

		}
		.fa:hover{
			background-color:black;
			color:red;
		}

		.box{
			display:flex;
			background-image:url(https://images.unsplash.com/photo-1437166380364-a28766b2816d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=874&q=80);
			height:700px;
			background-attachment:fixed;
			background-repeat: no-repeat;
			 background-size: cover;
			 background-position: center;

		}

		.box1{
			     flex:100%;
           align-items: center;
             text-align:center;
		   
		}


		.box1 h1{
			font-size:150px;
			color:#C34D5F;
			font-family: 'Dancing Script', cursive;
			margin-top: 0;
		}

		.box1 p{
			font-size:40px;			
			font-family: Josefin Sans,Arial,sans-serif;
			
		}

		 .aa{
			padding-top:120px;
			color:white;
			margin-bottom: 0;

		}
		

		

		.button{
			border:2px solid #C34D5F;
			padding:16px;
			cursor: pointer;
			
		}
		.button:hover{
            background-color:darkred;
            color:white;

		}


		.text{
			display:flex;
		}
		.text1{
			flex:100%;
			text-align:center;
		}
		.text1 h1{
			font-size:80px;
			padding:0;
			font-family: 'Dancing Script', cursive;
			color: #59636D;

		}
		.text1 p{
			font-size:25px;
			padding:0;
			font-family: 'Bricolage Grotesque', sans-serif;
			color: #4D76AD;

		}


	  .jai{
			display:flex;
		}

		

		.jai1{
			flex:30%;
			
			margin:4%;
			

		}

		.jai1 h1{
			text-align:center;
			padding:0;
			margin:0;
		}

		.jai1 p{
			text-align:center;
			font-size:23px;
			padding:0;
		}

		.jai img{
			height:100px;
			width:100px;
			margin:2%;
			padding-left:32%;
		}

		
    .paralex{

			display:flex;

			background-image:url(https://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/jane.jpg);

             height:1000px;
			background-attachment:fixed;
			background-repeat: no-repeat;
			 background-size: cover;
			 background-position: center;
			 margin-top: 2%;

		}

		.paralex1{
			flex:100%;

		}
		.paralex1 h1{
			padding-top:5%;
		}

	.ram{
			display:flex;
			padding-left:7%;


			
		}
		.ram1{
			flex:30%;


		}

		.ram1 img{
			border-radius: 50%;
			width:200px;
			padding-left:10%
		}

		.ram1 p{
			color:white;
			font-size:25px;
			text-align:justify;
			
			font-family: 'Bricolage Grotesque', sans-serif;
			margin-right:8%;

		}
		.ram1 h1{
			color:white;
			font-family: 'Dancing Script', cursive;
			padding-left: 10%;
			margin: 0;   
		}
   
     .pic{
			display:flex;
			gap:1%;
			padding: 2%;
		}
		.pic1{
			flex:30%;
		    padding-bottom:2%;
			background-color: #F2F2F2;
		    
			
		}

		.pic1 h1{
 
             text-align:center;
             font-size:50px;
			font-family: 'Dancing Script', cursive;
			color: #59636D;


		}

		.pic1 p{
			
			font-size:23px;
			text-align:center;
			padding-top: 5%;
			font-family: 'Bricolage Grotesque', sans-serif;
			color: #4D76AD;


		}

		.footer{
			display:flex;
			
			padding-left:5%;
			background-color: #F2F2F2;

		}
		.footer1{
			flex:20%;
			color: #59636D;
		}
		.footer2{
			flex:20%;
			color: #59636D;
		

		}
		.footer3{
			flex:40%;
			text-align:center;
			color: #59636D;
			
		}

		.footer3 h1{
			font-size:80px;
			color:#C34D5F;
			font-family: 'Dancing Script', cursive;

		}
		.footer4{
			flex:20%;

		}
		.footer4 i{
			margin-top:20%;
			border-radius:50%;
			background-color:white;
			color: #59636D;
			border:2px solid #59636D;
			text-align:center;
		}

		.footer p{
			font-size:20px;
		}






		



	</style>
</head>
<body>

	<div class="nav">
		
	<div class="nav1">
		<ul>
			<li><a href="home.html" style="border-bottom: 3px solid #C34D5F;">HOME</a></li>
			<li><a href="ourservice.html">OUR SERVICES</a></li>
			<li><a href="pages.html">PAGES</a></li>

		</ul>

		


	</div>
	<div class="nav2">
		
    <img src="http://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/logo_dark.png" height="80px" width="25px">

	</div>
	<div class="nav3">
		
          <ul>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="shop.html">SHOP</a></li>

		</ul>

		


	</div>

	<div class="nav4">
		
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
		<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
		<i class="fa fa-linkedin" aria-hidden="true"></i>

	</div>

	</div>

  <div class="box">
   
	<div class="box1">

       <p class="aa">Professional Wedding Planners</p>
       <h1>James & Cindy</h1>
       <p> <span class="button" style="color:#C34D5F; font-size: 25px;">Our services</span></p>

	 </div>
      

	 </div>

   <div class="text">
	 	
	 <div class="text1">
	 	
	 	<h1>Our services</h1>

	 	<p>Dl eum iriure dolor in hendrerit in vulputate velit esse<br> molestie con sequat, vel illum dolore eu feugiat</p>
	 </div>

	 </div>

	 <div class="jai">
	 	
	 <div class="jai1">
	 	
     <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQWSAJGbI8DGLRIQsmLlN5Vwa_tK-Ae-vu-AWqNs9r-s1qrhHfE">

     <h1>Wedding flowers</h1>
     <p>Eum iriure dolor in hendrerit in vulputate velit esse molestie con sequat, vel illum dolore eu feugiat</p>

	 </div>
	 <div class="jai1">
	 	
     <img src="https://cdn2.iconfinder.com/data/icons/wedding-love-pink/1024/champagne_bubbly_cava_bottle_wedding_love_pink-512.png">

     <h1>Party location</h1>
     <p>Eum iriure dolor in hendrerit in vulputate velit esse molestie con sequat, vel illum dolore eu feugiat</p>

	 </div>
	 <div class="jai1">
	 	
     <img src="https://media.istockphoto.com/id/1428728215/vector/cupid-heart-with-arrow-from-bow-vector-icon-or-logo-romantic-heart-fallen-in-love-concept.jpg?s=612x612&w=is&k=20&c=k_CD8KSoBoNKu8JnMdIRubF1rBdeprVWYQWPIKbEbl4=">

     <h1>Decoration</h1>
     <p>Eum iriure dolor in hendrerit in vulputate velit esse molestie con sequat, vel illum dolore eu feugiat</p>

	 </div>

	 </div>


	  <div class="jai">
	 	
	 <div class="jai1">
	 	
     <img src="https://my.aas.org/services/images/Events/gift.jpg">

     <h1>Gift ideas</h1>
     <p>Eum iriure dolor in hendrerit in vulputate velit esse molestie con sequat, vel illum dolore eu feugiat</p>

	 </div>
	 <div class="jai1">
	 	
     <img src="https://www.samtell.com/hubfs/Icons/SamTell_CommercialKitchenPillar_Icon6.svg">

     <h1>Wedding menu</h1>
     <p>Eum iriure dolor in hendrerit in vulputate velit esse molestie con sequat, vel illum dolore eu feugiat</p>

	 </div>
	 <div class="jai1">
	 	
     <img src="https://svg-files.pixelied.com/87d47925-a6de-4891-b20d-693266397089/thumb-256px.png">

     <h1>Honeymoon ideas</h1>
     <p>Eum iriure dolor in hendrerit in vulputate velit esse molestie con sequat, vel illum dolore eu feugiat</p>

	 </div>

	 </div>


	 <div class="text">
	 	
	 <div class="text1">
	 	
	 	<h1>Sounds interesting?</h1>

	 	<p>Check more details about our services</p><br>

	 	<p> <span class="button">more services</span></p>
	 </div>

	 </div>

  <div class="paralex">
	 	
	 <div class="paralex1">
	 	
	  <div class="text">
	 	
	   <div class="text1">
	 	
	 	<h1 style="color:white;">Testimonials</h1>

	 	<p style="color:white;">Dl eum iriure dolor in hendrerit in vulputate velit esse <br>molestie con sequat, vel illum dolore eu feugiat</p>
	 </div>

	 </div>	 
 
   <div class="ram">
	  <div class="ram1">
	  	
	  	<img src="https://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/father-160x160.jpg">


	  	<p>Nullam tempus risus eget nunc convallis hendrerit. Vestibulum tristique purus sed interdum iaculis. In eget convallis. Curabitur eget dui quis lorem egestas convallis.</p>

	  	<p>Happy BRIDE</p>

	  	<h1>Jane</h1>



	  </div>
	  <div class="ram1">
	  	
	  	<img src="https://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/bridesmaid_1-160x160.jpg">


	  	<p>Curabitur eget dui quis lorem egestas convallis vitae egestas dolor. Ut elementum pulvinar tristique. Nullam tempus risus eget nunc convallis hendrerit.</p>

	  	<p>Now JAMES</p>

	  	<h1>Cindy</h1>



	  	</div>
	  <div class="ram1">
	  	
	  	<img src="https://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/bridesmaid_2-160x160.jpg">


	  	<p>Vestibulum tristique purus sed interdum iaculis. In eget convallis. Curabitur eget dui quis lorem egestas convallis vitae egestas dolot elementum.</p>

	  	<p>Married for John</p>

	  	<h1>Jane</h1>



	  	</div>
	  	
	  </div>
	 	
	 </div>

  </div>



   <div class="text">
	 	
	 <div class="text1">
	 	
	 	<h1>Locations</h1>

	 	<p>Dl eum iriure dolor in hendrerit in vulputate velit esse <br>
	 	molestie con sequat, vel illum dolore eu feugiat</p>
	 </div>

	 </div>

<div class="pic">
	 <div class="pic1">
	 	
	 	<img src="https://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/home_citywedding_4.jpg">

	 	<h1>City wedding</h1>

	 	<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Incididunt ut labore et dolore magna aliqua.</p>

	 	<p><span class="button">More detail</span></p>
	 </div>
	 <div class="pic1">
	 	
	 	<img src="https://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/home_beachwedding.jpg">

	 	<h1>Beach wedding</h1>

	 	<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Incididunt ut labore et dolore magna aliqua.</p>

	 	<p><span class="button">More detail</span></p>
	 </div>
	 <div class="pic1">
	 	
	 	<img src="https://celebration.bold-themes.com/wedding-planners/wp-content/uploads/sites/5/2015/09/photo_1.jpg">

	 	<h1>Country wedding</h1>

	 	<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Incididunt ut labore et dolore magna aliqua.</p>

	 	<p><span class="button">More detail</span></p>
	 </div>
	 	
	 </div>


	 <div class="footer">
	 <div class="footer1">
	 	<p><b>Home</b></p>
	 	<p><b>Pages</b></p>
	 	<p><b>Blog</b></p>

	 </div>
	 <div class="footer2">

	    <p><b>Our Services</b></p>
	 	<p><b>Portfolio</b></p>
	 	<p><b>shop</b></p>

	 	

	 </div>
	 <div class="footer3">

	 	<h3>WEDDING PLANNERS</h3>
	 	<h1>James&Cindy</h1>
	 	

	 </div>
	 <div class="footer4">
	   <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
		<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
		<i class="fa fa-linkedin" aria-hidden="true"></i>


	 </div>
	 	
	 </div>



</body>
</html>